<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12224431 임은혜</title>
    <script>
        function delete_this(self){
            let parent=self.parentElement;
            parent.removeChild(self);
        }
        function show_answer(self, answer){
            let parent=self.parentElement;
            let newP=document.createElement("div");
            newP.innerHTML=answer;
            newP.onclick=function(){
                delete_this(this);
            }

            parent.append(newP);
        }
    </script>
</head>
<body>
    <div class="div_question">
        <p>Q. 거울아 거울아 세상에서 누가 제일 예쁘니?</p>
        <button onclick="show_answer(this, '백설공주')">정답</button>
    </div>
    <div class="div_question">
        <p>Q. 죽느냐 사느냐 어떤 것이 문제인가?</p>
        <button onclick="show_answer(this, '둘다')">정답</button>
    </div>
</body>
</html>