<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12224431 임은혜</title>
</head>
<style>
    .make_back_green{
        background-color: green;
    }
</style>
<script>
    function gogo_green(event){
        document.querySelector("ol").classList.add("make_back_green")
    }
</script>

<body>
    <ol onclick="gogo_green()" type="A">
        <li>물을 끓인다</li>
        <li>라면과 스프를 넣는다</li>
        <li>파를 썰어 넣는다</li>
        <li><strong>맛있게</strong> 먹는다</li>
    </ol>
</body>
</html>