<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12224431 임은혜</title>
</head>
<script>
    function go_bottom(prop){
        imgArr=document.querySelectorAll("img");
        imgArr[0].style.zIndex="100";
    }
</script>
<style>
    img{
        width:150px;
        position: absolute;
        z-index: 0;
    }
    img:hover{
        cursor: pointer;
    }
</style>
<body>
    <img onclick="go_bottom(this)" src="./img/spade-2.png">
    <img onclick="go_bottom(this)" src="./img/spade-3.png">
    <img onclick="go_bottom(this)" src="./img/spade-7.png">
    <img onclick="go_bottom(this)" src="./img/spade-A.png">
</body>
</html>