<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let num=prompt("Enter the num. in 101~999 (ex: 4)");
    if(num<101||999<num)
        document.write(`<h3 style="color:red">invalid input.<h3>`);
    else{
        for(let i=0;i<num;i++){
            if(num%i===0){
                i===1||document.write(`, `);
                document.write(`${i}`);
            }
        }
        document.write(`<h5 style="color:blue">done.<h5>`);
    }
</script>
<body>
    
</body>
</html>