<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz3</title>
</head>
<style>
    input[type=text]{ color:red;}
    input[type=text]:focus{ font-size: 120%;}
    input:hover, textarea:hover{ background-color: skyblue;}
    label{
        display: block;
    }
</style>
<body>
    <form>
        <label>
            <span>name</span>
            <input type="text" placeholder="LimEunHye"/>
        </label>
        <label>
            <span>Email</span>
            <input type="text" placeholder="eemune@naver.com"/>
        </label>
        <label>
            <span>Comment</span>
            <textarea placeholder="say something!"></textarea>
        </label>
        <label>
            <input type="submit"/>
        </label>
    </form>
</body>
</html>