*{
  margin:0px;
  padding: 0px;
  font-family: 'Noto Sans KR';
  color:#262626;
}

.App{
  padding:50px 100px 50px 100px;
}

.div_Navigate_rootBoard>.title{
  font-size:36px;
  font-weight: 700;
}

.div_Navigate_rootBoard>.subTitle{
  font-size:18px;
  color:#7e7e7e
}

.div_Navigate_btnArea{
  padding-top:20px;
  margin-bottom:30px;
}

.div_Navigate_btnArea>button{
  font-size:18px;
  width:100px;
  height:50px;
  border-radius: 50px;
  border:none;
  background-color: #e8e8e8;
  border: 2px solid #bababa;
  margin-bottom: 5px;
  transition: 0.3s;
}

.div_Navigate_btnArea>button:hover{
  cursor: pointer;
  background-color: #d7d7d7
}

.div_Navigate_btnArea>button:active{
  background-color: #a2a2a2;
}

.div_Navigate_btnArea>button:not(:last-child){
  margin-right: 5px;
}

.div_Quiz2_rootBoard{
  position: absolute;
}

.div_Quiz2_rootBoard img{
  position: absolute;
  width:100px;
}
.div_Quiz2_rootBoard img:nth-child(1){
  z-index: 0;
}
.div_Quiz2_rootBoard img:nth-child(2){
  z-index: 1;
  margin-left:10px;
  margin-top:20px;
}
.div_Quiz2_rootBoard img:nth-child(3){
  z-index: 2;
  margin-left:20px;
  margin-top:40px;
}
.div_Quiz2_rootBoard img:nth-child(4){
  z-index: 3;
  margin-left:30px;
  margin-top:60px;
}


.header1{
  font-weight: 700;
  font-size:40px;
}

.header2{
  font-weight: 700;
  font-size:32px;
}
.header3{
  font-weight: 500;
  font-size:28px;
}
.header4{
  font-weight: 5;
  font-size:24px;
}
.header5{
  font-weight: 500;
  font-size:20px;
}



.div_Quiz1_content{
  display: flex;
  background-color: skyblue;
}

.img_Quiz1{
  margin-left: 300px;
  width:100px;
  background-color: red;
  background-image: "spongebob.png";
}

.Quiz2 tr:nth-child(even){
  background-color: aqua;
}