<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1</title>

    <script>
    let cnt=0;
        function delete_this(){
            this.style.backgroundColor="blue";
        }
        function create_new_div(){
            cnt++;
            let parent=document.querySelector('#myBody');
            let newDiv=document.createElement("div");
            newDiv.innerHTML=cnt;
            newDiv.classList.add("new_div");

            // newDiv.style.backgroundColor="yellow";
            parent.append(newDiv)

            newDiv.onclick=function(){
            let parent=this.parentElement;
            parent.removeChild(this);        
        };

            newDiv.addEventListener('mouseover',
            function(event){
                this.setAttribute('class', 'gogo');
            }
            )

            newDiv.addEventListener('mouseout', 
            function(){
                this.setAttribute('class', 'new_div');
            })

        }
    </script>
<style>
    .gogo{
        font-size:18px;
        font-weight: 700;
        background-color: #0066ff;
        color:white;
        cursor: pointer;
        width:300px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }

    .new_div{
        font-size:18px;
        font-weight: 700;
        background-color: yellow;
        width:300px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }

    button{
        font-size:18px;
        width:300px;
        height:45px;
        border-radius: 50px;
        border:none;
        background-color: #0066ff;
        /* border: 2px solid #bababa; */
        margin-bottom: 5px;
        transition: 0.5s;
        margin-right: 5px;
        font-weight: 300;
        color: white;
    }
</style>
</head>
<body id="myBody" class="hover">
    <button onclick=create_new_div()>create new division!</button>
</body>
</html>